<!doctype html>
<html>
    <head>
        <style>
#column1{
position:fixed;
top: 20%;
left:20%;
width: 50%;

object-fit: cover;
}
#columnrises{
    position: absolute; /* Change to 'fixed' if you want it to stay in place while scrolling */
   
   font-family: 'Arial', sans-serif; /* Change the font family */
   font-size: 16px; /* Adjust the size of the text */
   color: #00155b; /* Change the text color */
}

                #rightarrow {
        position: fixed;
        right: 20px; /* Adjust as needed */
        top: 50%; /* Vertically center */
        transform: translateY(-50%);
        z-index: 1000;
        height: 5%;
        opacity:.80;
    }


        </style>
    </head>
    <body>
<img id="column1" src="columnimg/columnrises.png">
 
 <a href="http://endlessromancolumn.com/welovecolumn/donoteverwork.html" target="_blank" id="columnrises">column rises
    </body>
</html>