<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endless Roman Column</title>
<link rel="stylesheet" href="style.css">
<style>
     
     body {
  background-color: #ffffff; /* Light gray background */
  
}

   @keyframes floatAnimation {
            0% { transform: translate(0, 0); }
            50% { transform: translate(0, -20px); }
            100% { transform: translate(0, 0); }
        }

    #pageHeightDisplay {
    position: fixed;
    /* font: arial; */
    bottom: 10px; /* Distance from the bottom of the viewport */
    right: 10px; /* Distance from the right of the viewport */
    background-color: white; /* Background color for visibility */
    padding: 5px; /* Padding around the text */
    border: 1px solid #ddd; /* Optional: adds a border */
    z-index: 1001; /* Ensures it stays above other content */
    opacity: 0.8; /* Optional: makes the background slightly transparent */
    }

    #higher {
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        top: 3000px;
        font-size: 5vw;
        z-index: 11;
       
        /* transform: translate(-50%, -50%); */
      }
 
    #scroll1 {
        position: absolute;
        color: black;
        width: 100vw;
        /* left: 10%; */
        top: 12000px;
        text-align: center;
        font-size: 10vw;
        z-index: 11;
        /* transform: translate(-50%, -50%); */
      }

      #scroll2 {
        /* the more you scroll the higher the column */
        position: absolute;
        color: black;   
        width: 100vw;
        text-align: center;
        top: 20700px;
        font-size: 5vw;
        z-index: 11;
        /* transform: translate(-50%, -50%); */
      }
       
      #scroll3 {
         /* continue */
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        top: 30000px;
        font-size: 7vw;
        z-index: 11;
      }

      #scroll4 {
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        top: 60000px;
        font-size: 10vw;
        z-index: 11;
        animation: floatAnimation 2s ease-in-out infinite;
      }
  

      #more1{
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        
        top: 80000px;
        font-size: 30vw;
        z-index: 15;
        animation: floatAnimation 2s ease-in-out infinite;
    }

    #more2{
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        top: 100000px;
        font-size: 49vw;
        z-index: 15;
        animation: floatAnimation 2s ease-in-out infinite;
    }

    #number{
        position: absolute;
        color: black;
        width: 100vw;
        text-align: center;
        top: 140000px;
        font-size: 6vw;
        z-index: 15;
    }
    

    #scroll5{
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 150000px;
    font-size: 9vw;
    z-index: 11;
    }

    #scroll6{
    /* endlessly look up to the beauty of power */
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 160000px;
    font-size: 9vw;
    z-index: 11;
    }

    #scroll6plus{
        position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 165000px;
    font-size: 9vw;
    z-index: 11;
    }

#scroll7{
    /* imitate violence */
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 172000px;
    font-size: 10vw;
    z-index: 11;
    }

    #scroll8{
        /* violently reproduce */
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 172300px;
    font-size: 10vw;
    z-index: 11;
    }

    #scroll9{
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 182300px;
    font-size: 10vw;
    z-index: 11;
    }

    #scroll10{
        
    position: absolute;
    color: black;
    width: 100vw;
    text-align: center;
    top: 193300px;
    font-size: 10vw;
    z-index: 11;
    }

  #img1{
    position: absolute;
    top:63000px;
    left:10% 
  }

  #lookup{
    position: absolute;
    top:162000px;
    left:10% ;
    filter: grayscale(100%); 
    width: 20%; /* Full viewport width */
    height: 20%; /* Full viewport height */
    transform: scale(0.23);
   
  }

      #image-container {
            position: absolute;
            width: 100vw;
            height: 60000px;
            box-sizing: border-box;
            top: 65000px;
            filter: grayscale(100%); 
            overflow: hidden;
            
        }




        #image-container img {
            position: absolute;
            transform: scale(4);
            object-fit: contain;         /* Maintain aspect ratio while fitting within container */
  display: block;              /* Prevents inline gaps */
  margin: auto;      
           
        }
    .dynamic-image {  
        /* column   */
        left: 49%;
        transform: translateX(1200%);
        width: 4vw;
        display: block;
        z-index: 5;
    }

   
</style>
</head>
<body>
    <div id="higher">do you wanna <br>build a higher <br> column?</div>
    
    <div id="scroll1">scroll</div>

    <div id="scroll2">the more you scroll <br>the higher the column</div>
    <!-- Placeholder for displaying the page height -->
    <div id="scroll3">continue<br> scrolling <br>for higher</div>

    <div id="scroll4">wanna more????😈</div>

    <div id="more1">more</div>

    <div id="more2">more</div>

    <div id="number">You've built over 800 columns on the page, towering over 35 meters.</div>

                <!-- 很多照片 -->
    <div id="scroll5">aren't we building <br>enough of roman columns?</div>

    <div id="scroll6">endlessly look up to <br>the beauty of power</div>

    <div id="scroll6plus">the power that<br>once enslave others</div>

    <div id="scroll7">imitate violence</div>

    <div id="scroll8">violently reproduce</div>

    <div id="scroll9">can we stop?</div>

    <div id="scroll10">give me your heart, I give you everything.</div>

    
<div id="img1">
    <img src="column19.jpg" alt="Sample Image"> </div>

    <div id="lookup">
        <img src="lookup.jpg" alt="Sample Image"> </div>

    <div id="image-container">
        <a href="https://zzhtxags.en.made-in-china.com/product/BdgaeqWGHxpi/China-Factory-Precast-Roman-Pillar-Mold-Column-Body-Mold-for-Plaster-Casting.html" target="_blank">
            <img src="column13.jpg" alt="Column 13">
        </a>
        <a href="https://www.empirerome.com/wordpress/?page_id=273" target="_blank">
            <img src="column14.jpg" alt="Column 13">
        </a>
        <a href="https://www.worldscientific.com/worldscibooks/10.1142/4080#t=aboutBook" target="_blank"></a>
        <img src="column15.jpg" alt="Image 3">
    </a>
    <a href="https://www.georgeglazer.com/wpmain/product/the-new-york-stock-exchange-trinity-church-and-wall-street-photogravure-view-by-richard-rummell-1903/" target="_blank"></a>
        <img src="column16.jpg" alt="Image 4">     
    </a>   
    <a href="https://www.cambridge.org/core/books/abs/rebuilding-st-pauls-outside-the-walls/material-histories/A035E58CBEA65151CFE0D4CAAD5597A0" target="_blank"></a>
        <img src="column17.jpg" alt="Image 5">    
    </a>
    <a href="https://film-grab.com/2014/10/01/american-psycho/" target="_blank"></a>
        <img src="column18.jpg" alt="Image 6">  
    </a> 
    <a href="https://penelope.uchicago.edu/encyclopaedia_romana/romanforum/phocas.html" target="_blank"></a>
        <img src="column7.jpg" alt="Image 7">
    </a>
    <a href="https://architectureofcities.com/roman-columns" target="_blank"></a>
        <img src="column8.jpg" alt="Image 8">
    </a>
    <a href="https://www.alibaba.com/product-detail/Factory-wholesale-ABS-plastic-concrete-plain_62134802599.html" target="_blank"></a>
        <img src="column5.jpg" alt="Image 9">
    </a>
    <a href="https://shopthemarketplace.com/get-it-now/product/top-finr-roman-sanctuary-bubbler-aquarium-ornament-petsmart-c5904d" target="_blank">
        <img src="column21.jpeg" alt="Column 13">
    </a>
    <a href="https://www.ultraswank.net/stores/avenue-of-light-the-lost-underground-shopping-mal-of-barcelona/" target="_blank">
        <img src="column22.jpg" alt="Column 13">
    </a>
    <a href="https://www.alibaba.com/product-detail/popular-FRP-Roman-columns-colums-sculpture_62592915131.html" target="_blank">
        <img src="column23.jpg" alt="Column 13">
    </a>
    <a href="https://www.google.com/maps/@40.7096947,-73.9587745,3a,75y,98.81h,101.82t/data=!3m7!1e1!3m5!1spM0wcHCZeKrQL0Pue3s2vg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-11.820960504845914%26panoid%3DpM0wcHCZeKrQL0Pue3s2vg%26yaw%3D98.80595186015742!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
        <img src="column24.jpg" alt="Column 13">
    </a>
    <a href="https://www.google.com/maps/place/Happier+Grocery/@40.7212888,-74.0040793,17z/data=!3m1!4b1!4m6!3m5!1s0x89c259553f9497af:0xd6d375d614016755!8m2!3d40.7212888!4d-74.0040793!16s%2Fg%2F11l217wggj?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D3" target="_blank">
        <img src="column25.jpg" alt="Column 13">
    </a>
    <a href="https://www.jacksonsun.com/story/news/2021/04/05/columns-phase-iii-bring-more-jobs-living-facilities-area/7069914002/" target="_blank">
        <img src="column26.jpeg" alt="Column 13">
    </a>
    <a href="https://grecoroman.library.villanova.edu/ancient-greece/cities/athens/parthenon" target="_blank">
        <img src="column27.jpg" alt="Column 13">
    </a>

    <a href="https://www.2bulu.com/community/gotohuatinfo.htm?id=%2FS%2BhFhlTS9VeM2cc9KRiaA%3D%3D" target="_blank">
        <img src="column28.jpeg" alt="Column 13">
    </a>
    <a href="https://www.gsb-inc.com/caesars-palace-roman-plaza" target="_blank">
        <img src="column29.jpg" alt="Column 13">
    </a>
    <a href="https://www.travelandleisure.com/caesars-palace-las-vegas-demolish-rotunda-7480749" target="_blank">
        <img src="column30.jpeg" alt="Column 13">
    </a>
    <a href="https://coverr.co/workflows/ancient-meets-modern-cityscape-Oitc" target="_blank">
        <img src="column31.jpeg" alt="Column 13">
    </a>
    <a href="https://alangoldstein.photoshelter.com/image/I0000hCf3f221ip0" target="_blank">
        <img src="column32.jpg" alt="Column 13">
    </a>
    <a href="https://missourilegends.com/show-me-from-above/mizzou-columns/" target="_blank">
        <img src="column33.jpeg" alt="Column 13">
    </a>
    <a href="https://www.milrose.com/insights/penn-station-through-the-years" target="_blank">
        <img src="column34.jpg" alt="Column 13">
    </a>
    <a href="http://www.jingyi333.com/news/show-30.html" target="_blank">
        <img src="column35.jpg" alt="Column 13">
    </a>
    <a href="https://www.brooklynmuseum.org/opencollection/objects/90655" target="_blank">
        <img src="column36.jpg" alt="Column 13">
    </a>
    <a href="https://www.brooklynmuseum.org/opencollection/objects/113584" target="_blank">
        <img src="column37.jpg" alt="Column 13">
    </a>
    <a href="https://www.britishmuseum.org/collection/object/G_1848-1020-70-74" target="_blank">
        <img src="column38.jpg" alt="Column 13">
    </a>
    <a href="https://news.artnet.com/art-world/british-museum-recovery-website-2368060" target="_blank">
        <img src="column39.jpg" alt="Column 13">
    </a>
    <a href="https://www.ksdk.com/article/news/sports-illustrated-names-columbia-a-top-five-college-town/63-952ca464-2d01-4404-86c1-9f00b70fa656" target="_blank">
        <img src="column40.jpg" alt="Column 13">
    </a>
    <a href="https://library2.buffalo.edu/archives/campuses/detail.html?ID=39" target="_blank">
        <img src="column41.jpg" alt="Column 13">
    </a>
    <a href="https://www.google.com/search?q=tokyo+godfathers&sca_esv=a450ec3222e383cb&biw=1122&bih=782&ei=BKJYZ4jfK7PS5NoPzcyE6Qc&ved=0ahUKEwiI8dHxgp6KAxUzKVkFHU0mIX0Q4dUDCA8&uact=5&oq=tokyo+godfathers&gs_lp=Egxnd3Mtd2l6LXNlcnAiEHRva3lvIGdvZGZhdGhlcnMyChAuGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgQQABgeMgQQABgeMhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBSL0RUABYuxBwAHgBkAEAmAF2oAG-CqoBBDEyLjS4AQPIAQD4AQGYAhCgAo8LwgILEC4YgAQY0QMYxwHCAg4QLhiABBjHARiOBRivAcICBRAuGIAEwgIKEAAYgAQYQxiKBcICBxAAGIAEGArCAgsQLhiABBjHARivAcICCBAuGIAEGNQCwgIdEC4YgAQYxwEYjgUYrwEYlwUY3AQY3gQY4ATYAQHCAgoQLhiABBjUAhgKwgIIEAAYgAQYogSYAwC6BgYIARABGBSSBwQxMS41oAfSrQE&sclient=gws-wiz-serp" target="_blank">
        <img src="column42.png" alt="Column 13">
    </a>

    <a href="https://www.google.com/search?q=tokyo+godfathers&sca_esv=a450ec3222e383cb&biw=1122&bih=782&ei=BKJYZ4jfK7PS5NoPzcyE6Qc&ved=0ahUKEwiI8dHxgp6KAxUzKVkFHU0mIX0Q4dUDCA8&uact=5&oq=tokyo+godfathers&gs_lp=Egxnd3Mtd2l6LXNlcnAiEHRva3lvIGdvZGZhdGhlcnMyChAuGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgQQABgeMgQQABgeMhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBSL0RUABYuxBwAHgBkAEAmAF2oAG-CqoBBDEyLjS4AQPIAQD4AQGYAhCgAo8LwgILEC4YgAQY0QMYxwHCAg4QLhiABBjHARiOBRivAcICBRAuGIAEwgIKEAAYgAQYQxiKBcICBxAAGIAEGArCAgsQLhiABBjHARivAcICCBAuGIAEGNQCwgIdEC4YgAQYxwEYjgUYrwEYlwUY3AQY3gQY4ATYAQHCAgoQLhiABBjUAhgKwgIIEAAYgAQYogSYAwC6BgYIARABGBSSBwQxMS41oAfSrQE&sclient=gws-wiz-serp" target="_blank">
        <img src="column43.jpg" alt="Column 13">
    </a>

    <a href="https://www.google.com/search?q=tokyo+godfathers&sca_esv=a450ec3222e383cb&biw=1122&bih=782&ei=BKJYZ4jfK7PS5NoPzcyE6Qc&ved=0ahUKEwiI8dHxgp6KAxUzKVkFHU0mIX0Q4dUDCA8&uact=5&oq=tokyo+godfathers&gs_lp=Egxnd3Mtd2l6LXNlcnAiEHRva3lvIGdvZGZhdGhlcnMyChAuGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgQQABgeMgQQABgeMhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBSL0RUABYuxBwAHgBkAEAmAF2oAG-CqoBBDEyLjS4AQPIAQD4AQGYAhCgAo8LwgILEC4YgAQY0QMYxwHCAg4QLhiABBjHARiOBRivAcICBRAuGIAEwgIKEAAYgAQYQxiKBcICBxAAGIAEGArCAgsQLhiABBjHARivAcICCBAuGIAEGNQCwgIdEC4YgAQYxwEYjgUYrwEYlwUY3AQY3gQY4ATYAQHCAgoQLhiABBjUAhgKwgIIEAAYgAQYogSYAwC6BgYIARABGBSSBwQxMS41oAfSrQE&sclient=gws-wiz-serp" target="_blank">
        <img src="column44.jpg" alt="Column 13">
    </a>

       
      
        <!-- Add more images as needed -->
    </div>

    
   


    <script src="toomanysketch.js"></script>

    <a id="pageHeightDisplay" target="_blank">column height: 0 cm</a>

<script src="sketch.js"></script>
</body>
</html>
