<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endless Roman Column</title>
<style>
   

    #pageHeightDisplay {
    position: fixed;
    font-family: 'Arial', sans-serif;
    color:black;
    bottom: 10px; /* Distance from the bottom of the viewport */
    right: 10px; /* Distance from the right of the viewport */
    background-color: white; /* Background color for visibility */
    padding: 5px; /* Padding around the text */
    border: 1px solid #ddd; /* Optional: adds a border */
    z-index: 1001; /* Ensures it stays above other content */
    opacity: 0.8; /* Optional: makes the background slightly transparent */
}

    .dynamic-image {    
        left: 48%;
        transform: translateX(450%);
        width: 10%;
        display: block;
        z-index: 10;
    }
</style>
</head>
<body>
  
    
    <!-- Placeholder for displaying the page height -->
    <a id="pageHeightDisplay" href="https://endlessromancolumn.com/welovecolumn/columnfalls.html" target="_blank">column height: 0 cm</a>

<script src="sketch.js"></script>
</body>
</html>
