<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endless Roman Column</title>
<style>
    #rightarrow {
        position: fixed;
        right: 20px; /* Adjust as needed */
        top: 50%; /* Vertically center */
        transform: translateY(-50%);
        z-index: 1000;
        height: 5%;
        opacity:.80;
    }
    #leftarrow {
        position: fixed;
        left: 20px; /* Adjust as needed */
        top: 50%; /* Vertically center */
        transform: translateY(-50%);
        z-index: 1000;
        height: 5%;
        opacity: .80;
    }

    #donoteverwork {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }

</style>
</head>
<body>
    <a href="http://endlessromancolumn.com/themonument.html" target="_blank"><img id="rightarrow" src="img/rightarrow4.png" alt="Next"></a>
    <a href="http://endlessromancolumn.com/themonument.html" target="_blank"><img id="leftarrow" src="img/leftarrow4.png" alt="Previous"></a>
    <img id="donoteverwork" src="gif/donoteverwork.gif">

</body>
</html>