<!doctype html>
<html>
    <head>
        <style>
#bottombuildforlove{
position:fixed;
top: 10%;
left:-10%;
width: 85%;

object-fit: cover;
}
#frontbuildforlove{
position:fixed;
top: 10%;
left:30%;
width: 75%;

object-fit: cover;
}

#universeLoveLink {
    position: absolute; /* Change to 'fixed' if you want it to stay in place while scrolling */
   
    font-family: 'Arial', sans-serif; /* Change the font family */
    font-size: 16px; /* Adjust the size of the text */
    color: black; /* Change the text color */

}
#download {
            position: fixed; /* Updated to fixed */
            bottom: 20px; /* Adjusted to be at the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for true centering */
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: black;
            
        }


        </style>
    </head>
    <body>
        
<img id="bottombuildforlove" src="bottombuildforlove.png">
<img id="frontbuildforlove" src="frontbuildforlove.png">

<a href="http://endlessromancolumn.com/welovecolumn/donoteverwork.html" target="_blank" id="universeLoveLink">let's build for love
    <a href="https://github.com/hypothesis0/hypothesis0.github.io/raw/main/UniverseIsLove/buildforlove.fbx" download="buildforlove.fbx" id="download">download the fbx</a>
    </body>
</html>