<!doctype html>
<html>
<head>
    <style>
        @keyframes floatAnimation {
            0% { transform: translate(-50%, 0); }
            50% { transform: translate(-50%, -20px); }
            100% { transform: translate(-50%, 0); }
        }
        
        #wannamore {
            position: fixed;
            color: rgb(227, 3, 3);
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            animation: floatAnimation 2s ease-in-out infinite;
        }

        #printcolumns {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            /* Additional styles if needed */
        }
    </style>
</head>
<body>
    <a href="https://hypothesis0.github.io/pdf/printyourowncolumn.pdf" download="printyourowncolumn.pdf" id="wannamore">wanna more????????😈</a>
    <a href="https://hypothesis0.github.io/pdf/printyourowncolumn.pdf" download="printyourowncolumn.pdf" id="printcolumns">print your own column</a>
</body>
</html>