<!doctype html>
<html>
<head>
    <style>
        #bottomuniverseislove {
            position: fixed;
            top: 10%;
            left: -10%;
            width: 85%;
            object-fit: cover;
        }
        #frontuniverseislove {
            position: fixed;
            top: 10%;
            left: 30%;
            width: 75%;
            object-fit: cover;
        }
        #download {
            position: fixed; /* Updated to fixed */
            bottom: 20px; /* Adjusted to be at the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for true centering */
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        #universeislove {
            font-family: 'Arial', sans-serif;
            color:black;
        }
        /* Removed empty #download CSS */
    </style>
</head>
<body>
    <img id="bottomuniverseislove" src="bottomuniverseislove.png">
    <img id="frontuniverseislove" src="frontuniverseislove.png">
    <a href="http://endlessromancolumn.com/welovecolumn/donoteverwork.html" target="_blank" id="universeislove">universe is love</a> <!-- Correctly closed this tag -->
    <a href="https://github.com/hypothesis0/hypothesis0.github.io/raw/main/UniverseIsLove/universeislove.fbx" download="universeislove.fbx" id="download">download the fbx</a>

</body>
</html>